MONGODB_URI=mongodb+srv://00356119:pass123@next-shop-app.ff2jmzt.mongodb.net/?retryWrites=true&w=majority&appName=next-shop-app
NEXT_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
STRIPE_PUBLISHABLE_KEY=pk_test_51OfS5lG0Sd82o5Ztx3kx1uaix7PGDf824fsR4oAeptRzAnUS2TJ4QwO4ICSbgBsr5lMcuA4XFMwrUyKBBRLPFDM800RKMr5uOl
STRIPE_SECRET_KEY=sk_test_51OfS5lG0Sd82o5Zt8ZDJEwIvLkLNQJafsTN3ogOEOyeXg9Icv7mgpsSmUqLn1uXFYbl8IL2KnnmV8axthxxctdpW00i78Mh1XB